{
  "name": "temp-rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"node websocket-server.js\" \"next dev --turbopack\"",
    "dev:next": "next dev --turbopack",
    "dev:ws": "node websocket-server.js",
    "build": "next build",
    "start": "concurrently \"node websocket-server.js\" \"next start\"",
    "start:pm2": "pm2 start ecosystem.config.cjs",
    "reload:pm2": "pm2 reload ecosystem.config.cjs",
    "stop:pm2": "pm2 stop ecosystem.config.cjs",
    "logs:pm2": "pm2 logs --lines 200",
    "start:next": "next start",
    "start:ws": "node websocket-server.js",
    "lint": "next lint",
    "seed": "tsx scripts/seed-settings.ts",
    "init-db": "tsx scripts/init-db.ts",
    "test:pdf": "tsx scripts/test-pdf-batch.ts",
    "export-and-reset": "tsx scripts/export-settings-and-reset.ts",
    "deploy": "pm2 deploy ecosystem.config.cjs production"
  },
  "dependencies": {
    "@langchain/core": "^0.3.66",
    "@langchain/openai": "^0.6.3",
    "@langchain/qdrant": "^0.1.2",
    "@qdrant/js-client-rest": "^1.15.0",
    "@types/ws": "^8.18.1",
    "better-sqlite3": "^10.1.0",
    "concurrently": "^9.2.0",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.4",
    "ioredis": "5.7.0",
    "mammoth": "^1.9.1",
    "next": "15.4.3",
    "next-auth": "^5.0.0-beta.29",
    "node-fetch": "^3.3.2",
    "openai": "^4.56.0",
    "pdf-parse": "1.1.1",
    "pdf-text-extract": "^1.5.0",
    "pptxgenjs": "^3.12.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "word-extractor": "^1.0.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/better-sqlite3": "^7.6.13",
    "@types/multer": "^2.0.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
